<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los discos de mi vida</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Glory&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
  <header class="header">
    <h1>Los discos de mi vida</h1>
  </header>
  <main class="main">
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Kind_of_Blue" class="enlace">
          <img src="img/kind-of-blue.jpg" alt="Miles Davis - Kind of Blue">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1959</p>
        </div>
        <p class="info__title">Kind of Blue</p>
        <p class="info__artist">Miles Davis</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Pet_Sounds" class="enlace">
          <img src="img/pet-sounds.jpg" alt="The Beach Boys - Pet Sounds">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1966</p>
        </div>
        <p class="info__title">Pet Sounds</p>
        <p class="info__artist">The Beach Boys</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/What%27s_Going_On_(Marvin_Gaye_album)" class="enlace">
          <img src="img/whats-going-on.jpg" alt="Marvin Gaye - What's Going On">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1971</p>
        </div>
        <p class="info__title">What's Going On</p>
        <p class="info__artist">Marvin Gaye</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Tubular_Bells" class="enlace">
          <img src="img/tubular-bells.jpg" alt="Mike Oldfield - Tubular Bells">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1973</p>
        </div>
        <p class="info__title">Tubular Bells</p>
        <p class="info__artist">Mike Oldfield</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Born_to_Run" class="enlace">
          <img src="img/born-to-run.jpg" alt="Bruce Springsteen - Born to Run">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1975</p>
        </div>
        <p class="info__title">Born to Run</p>
        <p class="info__artist">Bruce Springsteen</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Songs_in_the_Key_of_Life" class="enlace">
          <img src="img/songs-in-the-key-of-life.jpg" alt="Stevie Wonder - Songs in the Key of Life">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1976</p>
        </div>
        <p class="info__title">Songs in the Key of Life</p>
        <p class="info__artist">Stevie Wonder</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/London_Calling" class="enlace">
          <img src="img/london-calling.jpg" alt="The Clash - London Calling">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1979</p>
        </div>
        <p class="info__title">London Calling</p>
        <p class="info__artist">The Clash</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Get_Happy!!_(Elvis_Costello_album)" class="enlace">
          <img src="img/get-happy.jpg" alt="Elvis Costello and the Attractions - Gert Happy!!">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1980</p>
        </div>
        <p class="info__title">Get Happy!!</p>
        <p class="info__artist">Elvis Costello and the Attractions</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Remain_in_Light" class="enlace">
          <img src="img/remain-in-light.jpg" alt="Talking Heads - Remain in Light">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1980</p>
        </div>
        <p class="info__title">Remain in Light</p>
        <p class="info__artist">Talking Heads</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/My_Life_in_the_Bush_of_Ghosts_(album)" class="enlace">
          <img src="img/my-life-in-the-bush.jpg" alt="Brian Eno & David Byrne - My Life in the Bush of Ghosts">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1981</p>
        </div>
        <p class="info__title">My Life in the Bush of Ghosts</p>
        <p class="info__artist">Brian Eno & David Byrne</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Graceland_(album)" class="enlace">
          <img src="img/graceland.jpg" alt="Paul Simon - Graceland">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1986</p>
        </div>
        <p class="info__title">Graceland</p>
        <p class="info__artist">Paul Simon</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Parade_(Prince_album)" class="enlace">
          <img src="img/parade.jpg" alt="Prince and The Revolution - Parade">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1986</p>
        </div>
        <p class="info__title">Parade</p>
        <p class="info__artist">Prince and The Revolution</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Hats_(album)" class="enlace">
          <img src="img/hats.jpg" alt="The Blue Nile - Hats">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1989</p>
        </div>
        <p class="info__title">Hats</p>
        <p class="info__artist">The Blue Nile</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Behaviour_(Pet_Shop_Boys_album)" class="enlace">
          <img src="img/behaviour.jpg" alt="Pet Shop Boys - Behaviour">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1990</p>
        </div>
        <p class="info__title">Behaviour</p>
        <p class="info__artist">Pet Shop Boys</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Screamadelica" class="enlace">
          <img src="img/screamadelica.jpg" alt="Primal Scream - Screamadelica">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1991</p>
        </div>
        <p class="info__title">Screamadelica</p>
        <p class="info__artist">Primal Scream</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://www.tomajazz.com/web/?p=23024" class="enlace">
          <img src="img/secret-story.jpg" alt="Pat Metheny - Secret Story">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1992</p>
        </div>
        <p class="info__title">Secret Story</p>
        <p class="info__artist">Pat Metheny</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Buena_Vista_Social_Club_(album)" class="enlace">
          <img src="img/Buena-Vista-Social-Club.jpg" alt="Buena Vista Social Club - Buena Vista Social Club">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1997</p>
        </div>
        <p class="info__title">Buena Vista Social Club</p>
        <p class="info__artist">Buena Vista Social Club</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/With_a_Twist_(Todd_Rundgren_album)" class="enlace">
          <img src="img/with-a-twist.jpg" alt="Todd Rundgren - With a Twist...">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1997</p>
        </div>
        <p class="info__title">With a Twist...</p>
        <p class="info__artist">Todd Rundgren</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://music.avclub.com/sly-robbie-drum-bass-strip-to-the-bone-by-howie-b-1798192947" class="enlace">
          <img src="img/strip.jpg" alt="Sly and Robbie - Drum & Bass Strip to The Bone By Howie B">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1998</p>
        </div>
        <p class="info__title">Drum & Bass Strip to The Bone By Howie B</p>
        <p class="info__artist">Sly & Robbie</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Painted_from_Memory" class="enlace">
          <img src="img/painted.jpg" alt="Elvis Costello with Burt Bacharach - Painted from Memory">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>1998</p>
        </div>
        <p class="info__title">Painted from Memory</p>
        <p class="info__artist">Elvis Costello with Burt Bacharach</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://en.wikipedia.org/wiki/Somewhere_Deep_in_the_Night" class="enlace">
          <img src="img/somewhere-deep-in-the-night.jpg" alt="Swing Out Sister - Somewhere Deep in the Night">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>2001</p>
        </div>
        <p class="info__title">Somewhere Deep in the Night</p>
        <p class="info__artist">Swing Out Sister</p>
      </div>
    </article>
    <article class="article">
      <div class="image">
        <a href="https://nosoloelectronica.wordpress.com/2012/02/22/burial-street-halo-kindred/" class="enlace">
          <img src="img/street-halo-kindred.jpg" alt="Burial - Street Halo/Kindred">
        </a>
      </div>
      <div class="info">
        <div class="year">
          <p>2012</p>
        </div>
        <p class="info__title">Street Halo/Kindred</p>
        <p class="info__artist">Burial</p>
      </div>
    </article>
  </main>
</body>

</html>